# androidbasearch

app/: build.gradle
app/src/androidTest/java/com/msahil432/basearchcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msahil432/basearchcomponents/base/: BaseActivity.java  BaseViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/msahil432/basearchcomponents/: ExampleUnitTest.kt
